# Android-Sample-Application

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  install-apk-to-device.cmd  settings.gradle
app/: build.gradle  release-key.jks
app/gradles/: echoBuildParameters.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Aspose.BarCode.Android.Java.lic
app/src/main/java/com/aspose/barcode/app/activities/: MainActivity.java
app/src/main/java/com/aspose/barcode/app/assist/: CommonAssist.java
app/src/main/java/com/aspose/barcode/app/backgroundprocess/: BackgroundProcess.java  OnPhotoAvailableListener.java  ProcessFinishedListener.java  ProcessWaitingDialog.java
app/src/main/java/com/aspose/barcode/app/contact/: AfterButtonClickListener.java  Contact.java  ContactSerializer.java  ContactsHelper.java  EditContactDialog.java  PressedButton.java
app/src/main/java/com/aspose/barcode/app/contact/members/: Member.java  MemberType.java  MemberValueType.java
app/src/main/java/com/aspose/barcode/app/fragments/barcodegeneration/: GenerationFragment.java  GenerationPreferences.java  GenerationViewModel.java
app/src/main/java/com/aspose/barcode/app/fragments/barcoderecognition/: AvailableQualitySettings.java  BarcodeRecognizer.java  CameraService.java  ContactRecognizer.java  FullScreenRecognitionFragment.java  RecognitionFragment.java  RecognitionFragmentHolder.java  RecognitionPreferences.java  RecognitionPreferencesDialog.java  RecognitionTypeMode.java  RecognitionViewModel.java  RectangleView.java
app/src/main/java/com/aspose/barcode/app/fragments/collaboration/: CollaborationFragment.java
app/src/main/java/com/aspose/barcode/app/fragments/generatorviewexample/: ExampleFragmentViewModel.java  GeneratorViewExampleFragment.java
app/src/main/java/com/aspose/barcode/app/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/aspose/barcode/app/fragments/viewmodel/: SharedViewModel.java
app/src/main/res/drawable/: bg1.xml  border.xml  ic_generation_24.xml  ic_home_24.xml  ic_home_2_24.xml  ic_icons8.xml  ic_icons8_1.xml  ic_menu_collaboration.xml  ic_recognition_2_24.xml  ic_recognition_3_24.xml  ic_recognition_4_24.xml
app/src/main/res/layout/: app_bar_main.xml  choose_contact_dialog_layout.xml  fragment_collaboration.xml  fragment_full_screen_recognition.xml  fragment_generation.xml  fragment_generator_view_example.xml  fragment_home.xml  fragment_recognition.xml  progress.xml  recognition_preferences_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
