// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath group: 'net.sf.proguard', name: 'proguard-gradle', version: '6.2.2'
    }
}

project.ext {
    gp = rootProject.ext
//    apkBuiltPath = "$rootDir/app/build/outputs/apk/basic/barcode-app-basic-unsigned.apk"
//    apkBuiltPath = "$rootDir/app/build/outputs/apk/basic/barcode-app-basic.apk"
    apkBasicPath = "$rootDir/app/build/outputs/apk/basic/"
    apkBasicName = "barcode-app-basic.apk"
    obfuscateApk = project.ext.get('obfuscate_apk')
    publishPath = "${rootDir}/app/publish/"
    apkFinalName = "aspose-barcode-app.apk"
    logPath = "${rootDir}/app/logs"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}