pluginManagement {
    plugins {
        id('com.android.application') version '7.2.1'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://repository.aspose.com/repo/" }
        google()
        mavenCentral()
    }
}
rootProject.name = "Aspose Barcode Application"
include ':app'
