<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aspose.barcode.app.fragments.barcodegeneration.GenerationFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_v_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_v_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_h_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_h_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_h_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_h_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_h_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />


    <com.aspose.barcode.component.BarcodeGeneratorView
        android:id="@+id/barcodeGeneratorView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/bg1"
        app:barcodeType="QR"
        app:layout_constraintLeft_toLeftOf="@id/line_v_1"
        app:layout_constraintTop_toTopOf="@id/line_h_1" />

    <TextView
        android:id="@+id/barcodeEditTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:labelFor="@+id/barcodeEditText"
        android:text="Enter Code Text"
        app:layout_constraintLeft_toLeftOf="@id/line_v_2"
        app:layout_constraintTop_toBottomOf="@+id/line_h_2" />

    <EditText
        android:id="@+id/barcodeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/custom_barcode_input_text"
        app:layout_constraintLeft_toLeftOf="@id/line_v_1"
        app:layout_constraintTop_toBottomOf="@+id/barcodeEditTextLabel" />

    <TextView
        android:id="@+id/encodeTypeSpinnerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:labelFor="@+id/encodeTypeSpinner"
        android:text="Select Code Type"
        app:layout_constraintLeft_toLeftOf="@id/line_v_2"
        app:layout_constraintTop_toBottomOf="@+id/barcodeEditText" />

    <Spinner
        android:id="@+id/encodeTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/line_v_1"
        app:layout_constraintTop_toBottomOf="@id/encodeTypeSpinnerLabel" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/generate_button_text"
        app:layout_constraintLeft_toLeftOf="@id/line_v_1"
        app:layout_constraintTop_toBottomOf="@id/line_h_5" />

    <Button
        android:id="@+id/export_contact_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Export\nContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line_h_5" />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line_h_1" />


</androidx.constraintlayout.widget.ConstraintLayout>
